# language: ru

Функционал: Обшая страница списка билетов
  Как пользователь я хочу видеть список билетов
  Как пользователь я хочу иметь возможность фильтровать

  Предыстория:
    Допустим создано два города
    Допустим для созданных городов создано несколько билетов

  Сценарий: Обычный список билетов
    Допустим пользователь открыл страницу с билетами
    Тогда пользователь видит список билетов

  @javascript
  Сценарий: Фильтрация по городу прилёта
    Допустим пользователь открыл страницу с билетами
    Допустим пользователь выбрал город прилёта
    Тогда пользователь вижит только билеты в выбранный город
