# language: ru

Функционал: Главная страница
  Как пользователь
  Я хочу открыть главную страницу
  И выбрать необходимый мне город

  Предыстория:
    Допустим создано два города

  Сценарий: Пользователь видит список городов на главной странице
    Когда открываю главную страницу
    То вижу список городов
