# language: ru

Функционал: Воркеры по парсингу билетов

  Сценарий: Билеты по направлению прямые
    Допустим создано два города
    Допустим создано два destination
    Допустим сервер запустил DirectFlightsWorker
    Тогда количество билетов должно увеличиться
